PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeCombo">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Height" Value="125"/>
                <Setter Property="Width" Value="175"/>
                <Setter Property="Grid.Row" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </Grid.Resources>

        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="232,0,0,228" Height="26">Customize Combo</Label>
        <Label Margin="138,0,0,195" Grid.Row="0" FontWeight="Bold" FontSize="24" Height="44" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" FontStyle="Italic">Sides</Label>
        <Label Margin="379,0,0,198" Grid.Row="0" FontSize="24" Height="39" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="83" FontWeight="Bold" FontStyle="Italic">Drinks</Label>
        <Button Click="SideSelect" Content="Friceritops" Margin="87,0,0,76" VerticalAlignment="Bottom"></Button>
        <Button Click="DrinkSelect" Content="Sodasaurus" Margin="333,0,0,76" VerticalAlignment="Bottom"></Button>
        <Button Click="MakeSmall" Height ="100" Content="Small" Margin="10,224,0,0" VerticalAlignment="Top" Grid.RowSpan="2"></Button>
        <Button Click="MakeMedium" Height ="100" Content="Medium" Margin="212,224,0,0" VerticalAlignment="Top" Grid.RowSpan="2"></Button>
        <Button Click="MakeLarge" Height ="100" Content="Large" Margin="409,224,0,0" VerticalAlignment="Top" Grid.RowSpan="2"></Button>
        <Button Click="CustomEntree" Grid.Row="1" Height="40" Margin="64,83,0,0" FontSize="16" FontWeight="DemiBold" Content="Customize Entree" VerticalAlignment="Top"/>
        <Button Click="MainMenu" Grid.Row="1" Height="40" Margin="349,83,0,0" FontSize="16" FontWeight="DemiBold" Content="Go To Main Menu" VerticalAlignment="Top"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
