PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeCombo">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Height" Value="125"/>
                <Setter Property="Width" Value="175"/>
            </Style>
        </Grid.Resources>
        <Label Grid.Row="1" Grid.Column="0" Margin="253,0,0,228" HorizontalAlignment="Left" Width="86" Height="26" VerticalAlignment="Bottom">Add To Order</Label>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="232,0,0,210" Height="26">Customize Combo</Label>
        <Label Margin="138,0,0,161" Grid.Row="1" FontWeight="Bold" FontSize="24" Height="44" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" FontStyle="Italic">Sides</Label>
        <Label Margin="379,0,0,166" Grid.Row="1" FontSize="24" Height="39" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="83" FontWeight="Bold" FontStyle="Italic">Drinks</Label>
        <Button Click="SideSelect" Grid.Row ="1" Content="Friceritops" Margin="87,0,0,36" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Button>
        <Button Click="DrinkSelect" Grid.Row ="1" Content="Sodasaurus" Margin="333,0,0,36" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Button>
        <Button Click="MakeSmall" Grid.Row="2" Height ="100" Content="Small" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
        <Button Click="MakeMedium" Grid.Row="2" Height ="100" Content="Medium" Margin="212,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
        <Button Click="MakeLarge" Grid.Row="2" Height ="100" Content="Large" Margin="409,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
