PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="150"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Height" Value="85"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </Grid.Resources>
        <Label Grid.Column="0" FontSize="24" FontWeight="Bold" FontStyle="Italic" Margin="63,0,0,344.6" Height="46" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="89">Drinks</Label>
        <Label Grid.Column="1" FontSize="24" FontWeight="Bold" FontStyle="Italic" Margin="65.6,0,0,342.6" Height="46" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="63">Size</Label>
        <Label Grid.Column="2" FontSize="24" FontWeight="Bold" FontStyle="Italic" Margin="36.2,0,0,344.6" Height="46" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="104">Specials</Label>
        <Button Click="Button_Click" Margin="23.6,0,0,266.6" Grid.Column="1">Small</Button>
        <Button Click="Button_Click" Margin="23.6,0,0,172.6"  Grid.Column="1">Medium</Button>
        <Button Click="Button_Click" Margin="23.6,0,0,77.6" Grid.Column="1">Large</Button>
        <Button Click ="DrinkClick" Height="60" Grid.Column="0" Margin="31,0,0,288.6" >Sodasaurus</Button>
        <Button Click="DrinkClick" Height="60" Grid.Column="0" Margin="31,0,0,79.6" >Tyrannotea</Button>
        <Button Click="DrinkClick" Height="60" Grid.Column="0" Margin="31,0,0,148.6" >Jurrasic Java</Button>
        <Button Click="DrinkClick" Height="60" Grid.Column="0" Margin="31,0,0,218.6" >Water</Button>
        <Button Click="SpecialButton" Name ="SpecialOp1" Width="150" Height="85" Margin="10.2,0,0,266.6" FontSize="24" Grid.Column="2">
            <TextBlock FontSize="22">Sweet/<LineBreak/>Decaf/<LineBreak/>Flavor</TextBlock>
        </Button>
        <Button Click="SpecialButton" Name="SpecialLemon" Margin="10.2,0,0,173.6" Grid.Column="2">Add Lemon</Button>
        <Button Click="SpecialButton" Name="SpecialIce" Margin="12.2,0,0,77.6"  Grid.Column="2">Hold Ice</Button>
        <Button Grid.ColumnSpan="2"  Click="BackButton" FontWeight="Bold" FontSize="12" Name="Backbutton" Height ="50" Margin="63,0,0,9.6" HorizontalAlignment="Left" Width="150"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width=".2*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
