PointOfSale/EntreeSelection.xaml

<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntreeSelection">

    <Grid HorizontalAlignment="Left" Margin="0,0,0,-0.4" Width="800" Height="450" VerticalAlignment="Bottom">

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="175"/>
                <Setter Property="Height" Value="125"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>
        <Button  Content="Brontowurst" Grid.ColumnSpan="3" Margin="118,0,107,36.8" Width="Auto" VerticalAlignment="Bottom" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-01.png"/>
            </Button.Background>
        </Button>
        <Button  Grid.Column="2" Content="Dino-Nuggets" Grid.ColumnSpan="2" Margin="44.8,0,46.6,38.8" Height="125" Width="Auto" VerticalAlignment="Bottom" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-02.png"/>
            </Button.Background>
        </Button>
        <Button  Grid.Column="1" Grid.Row="1" Content="Steakasaurus Burger" Grid.ColumnSpan="2" Margin="79.4,0,12,19.6" Width="Auto" VerticalAlignment="Bottom" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-05.png"/>
            </Button.Background>
        </Button>
        <Button  Grid.Column="3" Grid.Row ="1" Content="T Rex King Burger" Margin="8,0,84.2,19.6" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Width="Auto" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-06.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Margin="25,80,67,20" Width="Auto" VerticalAlignment="Stretch" Grid.RowSpan="2">
            <TextBox Background="Transparent" >Prehistoric PB&amp;J</TextBox>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-03.png"/>
            </Button.Background>
        </Button>
        <Button  Grid.Row="2" Content="Pterodactyl Wings" Grid.ColumnSpan="3" Margin="116,99.2,109,0" Width="Auto" VerticalAlignment="Top" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-04.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column ="2" Grid.Row="2" Content="Veloci-Wrap " Grid.ColumnSpan="2" Margin="42.8,99.2,48.6,0" VerticalAlignment="Top" Width="Auto" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-07.png"/>
            </Button.Background>
        </Button>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
