PointOfSale/EntreeCustomization.xaml

<Page x:Class="PointOfSale.EntreeCustomization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntreeCustomization">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="175"/>
                <Setter Property="Height" Value="125"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel Name ="stack" Grid.Row="0" Grid.Column="0">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="40,40,0,0"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </WrapPanel.Resources>
        </WrapPanel>
        <Button Name="Backbutton" FontSize="16" Click ="BackButton" Content ="--Back to Entrees" Grid.Row="0" Grid.Column="0" Height="40" Margin="92,0,0,36.6" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button Name="Customizebutton" FontSize="16" Content="To Customization--" Grid.Row="0" Grid.Column="0" Height="40" Margin="310,0,0,36.6" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
