PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <Grid>
        <Label Grid.Column="0" FontSize="24" FontWeight="Bold" FontStyle="Italic" Margin="63,0,0,344.6" Height="46" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="78">Sides</Label>
        <Label Grid.Column="1" FontSize="24" FontWeight="Bold" FontStyle="Italic" Margin="59.6,0,0,344.6" Height="46" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="63">Size</Label>
        <Button Click="OnClickSmall" Name ="MakeLarge" Width="150" Height="100" Margin="24,0,0,244.6" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="24" Grid.Column="1">Small</Button>
        <Button Click="OnClickMedium" Name ="MakeMedium" Width="150" Height="100" Margin="24,0,0,126" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="24" Grid.Column="1">Medium</Button>
        <Button Click="OnClickLarge" Name ="MakeSmall" Width="150" Height="100" Margin="24,0,0,9.6" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="24" Grid.Column="1">Large</Button>
        <Button Click ="Button_Click" Width ="150" Height="80" Grid.Column="0" Margin="31,0,0,264.6" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="22">Fryceritops</Button>
        <Button Name="Mac" Click="Button_Click" Width ="150" Height="80" Grid.Column="0" Margin="31,0,0,9.6" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="22"/>
        <Button Name="Navi" Width="150" Grid.ColumnSpan="2" Height="60" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="204.6,0,0,150.6"/>
        <Button Name="Mezz" Click="Button_Click" Width ="150" Height="80" Grid.Column="0" Margin="31,0,0,94.6" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="22">
        </Button>
        <Button Click="Button_Click" Width ="150" Height="80" Grid.Column="0" Margin="31,0,0,179.6" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="22">Triceritots</Button>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width=".2*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
